export procedure track_styles() {
  style!("""

  dots/ {
    system: tracking-window; # x-scrollable, bp position units, y-attached to viewport
    depth: 56; # z-index (-128..128)
  }

  tracks/ {
    padding-top: 16;
    priority: 1; # vertical stacking order (of sibling containers)
    depth: 0;
  }

  tracks/flagtop/ {
    min-height: 32;
    priority: 0;
    system: tracking; # x-scrollable, position in bp
  }

  tracks/track/ {
    padding-top: 10;
    priority: 1;
  }

  tracks/track/*/ { # track root container
    min-height: 80;
    height-adjust: tracking;
  }

  tracks/track/*/title/ { # track name container
    system: content; # stays on screen, position 0..1
    type: overlay; # draws over other track elements
    indent: left;
    padding-top: 2;
    padding-bottom: 10;
    priority: -1000; # top of stack
  }

  tracks/track/*/main/ {
    type: overlay;
    priority: 0;
  }

  tracks/track/*/main/letter/ { # track category container
    system: content;
    bump-height: none;
    indent: datum(pad-left); # a variable (defined in framing.eard)
    depth: 60;
  }

  #tracks/track/*/title/letter/ { # not used
  #  system: content;
  #  indent: datum(pad-left);
  #  depth: 60;
  #}

  tracks/track/*/main/main/ { # track foreground content
    system: tracking;
    type: overlay;
    priority: 1000; # draw at the bottom (of sibling containers)
  }

  tracks/track/*/main/main/*/ {
    type: overlay;
  }

  tracks/track/*/main/background/ {
    system: content;
  }

  tracks/track/gc/main/main/ {
    padding-top: -7;
  }
  tracks/track/gc/main/background/ {
    padding-top: -7;
  }

  """);
}

export procedure set_track_style(track_id, path_suffix, style_names, style_values) {
  let leaf_path = join("/", ["tracks/track", track_id, path_suffix]);
  style(leaf_path, style_names, style_values);
}

export procedure new_track_style(track_id, display_order) {
  set_track_style(
    track_id, "", 
    ["priority", "report"], 
    [display_order, push_str("track;switch-id=", track_id)]
  );
}
