program "ensembl-webteam/core" "sv-details" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";
include "variant-common.eard";
include "variant-zmenu.eard";

// Setup styles
let track_id = setting_string("track_id", []);
let track_display_order = setting_string("display_order", []);
setup_track(track_id, track_display_order);
set_track_style(track_id, "main/main/*/", ["type", "min-height", "padding-top", "padding-bottom"], ["bumper", "15", "5", "5"]);
set_track_style(track_id, "main/main/*/content/", ["type"], ["overlay"]);
set_track_style(track_id, "main/main/*/content/line", ["depth"], ["-1"]);

// Get data
let track_datafile = setting_string("datafile", []);
let track_name = setting_string("track_name", []);
let req = request("self()", "sv-details");
scope(req, "datafile", track_datafile);
let data = get_data(req);
halt(only_warm());

let sv.chromosome = data_string(data,"chromosome");
let sv.start = data_number(data,"start");
let sv.end = sv.start + data_number(data,"length");
let sv.id = data_string(data,"id");
let sv.alleles = data_string(data,"alleles");
let sv.variety = data_string(data,"variety"); //['CNV', 'insertion', 'deletion', ...]
let sv.group = data_number(data,"group") - 10; //[1, 3, 5, ... ] (value shift maps group to colour index)
let sv.consequence = data_string(data,"consequence"); //['intergenic_variant', ...]
let sv.extent = data_number(data,"extent");

// Draw SV blocks
let colour = index(sv_colours(), sv.group);
let zmenu_paint = variant_zmenu(*sv);
let is_insertion = sv.variety == "insertion";
let leaf_base = push_str(join("/", ["tracks/track", track_id, "main", "main/"]), sv.id);
let block_leafs = leaf(if(!is_insertion, push_str(leaf_base, "/content/block"), ["",...])); 
rectangle(coord(sv.start, [4,...], [0,...]), coord(sv.end, [8,...], [0,...]), paint_solid(colour), block_leafs);
rectangle(coord(sv.start, [1,...], [0,...]), coord(sv.end, [10,...], [0,...]), zmenu_paint, block_leafs);

// Draw vertical lines to SV boundaries
let solid_paint = paint_solid(colour);
rectangle(coord(sv.start, [1,...], [0,...]), coord(sv.start, [10,...], [1,...]), solid_paint, block_leafs);
rectangle(coord(sv.end, [1,...], [0,...]), coord(sv.end, [10,...], [1,...]), solid_paint, block_leafs);

// Draw lollipops for insertions
let dot_size = 4;
let dot_smoothness = 13;
let dashed_paint = paint_dotted([colour!("white"),...], [colour!("#999"),...], 4, 1, 0.5);
let dot_leafs = leaf(if(is_insertion, push_str(leaf_base, "/content/dot"), ["",...]));
let line_leafs = leaf(if(is_insertion, push_str(leaf_base, "/content/line"), ["",...]));
let anchor_leaf = track_leaf(track_id, "main/background/content");

rectangle_join(
	coord(sv.start, [2,...], [4,...]),
	coord(sv.start, [0,...], [4,...]),
	dashed_paint, line_leafs, [anchor_leaf,...]
);
polygon(
	coord(sv.start, [6,...], [4.5,...]),
	[dot_size,...], dot_smoothness, 0,
	paint_solid(colour), dot_leafs
);
// zmenu overlay for click target
rectangle(
	coord(sv.start, [2,...], [0,...]),
	coord(sv.start, [12,...], [8,...]),
	zmenu_paint, dot_leafs
);

// Draw track furniture
draw_track_furniture(track_id, setting_string("track_name", []), "V");
