program "ensembl-webteam/core" "sv-summary" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";
include "variant-common.eard";

/* Setup styles */
let track_id = setting_string("track_id", []);
let track_display_order = setting_string("display_order", []);
setup_track(track_id, track_display_order);

// Get data, draw the track
let track_datafile = setting_string("datafile", []);
let track_name = setting_string("track_name", []);
let req = request("self()", "sv-summary");
scope(req, "datafile", track_datafile);
let data = get_data(req);
halt(only_warm());

let values = data_number(data, "values");
let x_range = data_number(data, "range");

let start = index(x_range, 0);
let end = index(x_range, 1);
let step = index(x_range, 2) / 4000;

let pos_start = enumerate([len(values)]) * step + start;
let pos_end = pos_start + step;

let colours = sv_colours();

let paint = paint_solid(index(colours,values));
let leaf = track_leaf(track_id, "main/main/content");
rectangle(coord(pos_start,[0,...],[-1,...]), coord(pos_end,[5,...],[1,...]), paint, [leaf,...]);

/* draw track furniture */
draw_track_furniture(track_id, track_name, "V");
