export procedure focus_variant_settings() {
    (
        setting_string("focus-variant",["genome_id"]),
        setting_string("focus-variant",["variant_id"])
    )    
}

function summary_leaf(track_name,suffix) {
    leaf(join("/",["tracks/track",track_name,suffix]))
}

export procedure variant_summary_track(track_name,track_label) {
    let data = get_data(request("self()","variant"));
    halt(only_warm());

    let values = data_number(data,"values");
    let x_range = data_number(data,"range");

    let start = index(x_range,0);
    let end = index(x_range,1);
    let step = index(x_range,2) / 4000; // Eh? is this correct? Why 4000? variant payload is v sus.

    let pos_start = enumerate([len(values)]) * step + start;
    let pos_end = pos_start + step;

    let colours = [
        colour!("#fff"), // 0 = white
        colour!("#438693"), // 1 = petrol
        colour!("#a5d5cf"), // 2 = duick-egg
        colour!("#9df35f"), // 3 = green
        colour!("#ebca62"), // 4 = orange
        colour!("#d82f24") // 5 = red
    ];

    let paint = paint_solid(index(colours,values));
    let leaf = summary_leaf(track_name,"main/main/content");
    rectangle(coord(pos_start,[0,...],[-1,...]),coord(pos_end,[5,...],[1,...]),paint,[leaf,...]);

    /* draw track furniture */

    draw_track_name(track_label,"name",summary_leaf(track_name,"title/content"));
    draw_track_category(["V"],["variant"],[summary_leaf(track_name,"main/letter/content")]);
}
