program "ensembl-webteam/core" "variant-summary" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";
include "variant-common.eard";

/* Setup styles */
let track_id = setting_string("track_id", []);
let track_display_order = setting_string("display_order", []);
track_styles();
new_track_style(track_id, track_display_order);
style(
  join("/", ["tracks/track",track_id,"main/main/"]), 
  ["padding-top"],
  ["8"]
);

// Get data, draw the track
let track_datafile = setting_string("datafile", []);
let track_name = setting_string("track_name", []);
variant_summary_track(track_id, track_name, track_datafile);
