import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";

//notice("gene-text 2020-09-02 23:29");

/* 
 * actually get the data from the server/
 */

data := get_data("self()","gene",get_panel());

/*
 * undo the compression applied by the server basically by applying
 * the transforms applied there in reverse order.
 */

gene_id := string_seq(data,"gene_ids");
gene_name := string_seq(data,"gene_names");
gene_desc := string_seq(data,"gene_descs");
start := delta_seq(data,"starts");
end := start + delta_seq(data,"lengths");
gene_designation := classified_seq(data,"gene_designation_keys","gene_designation_values");
strand := positive_seq(data,"strands");
designated_transcript_id := string_seq(data,"designated_transcript_ids");

/*
 * style and draw the data.
 */

//notice(format([start]));
//notice(format([end]));
//notice(format(gene_designation));

rectangle2(interval(start,end),pin_start(0),pin_end(0),
           interval(0,10),pin_start(0),pin_end(0));
