import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";
import "file:common.egs"; use "common";

endpoint := ["contig","shimmer-contig"][(@==1)==switch_yn(["scale","shimmer"])];

req := make_request("self()",endpoint,get_region());
data := get_data(req);
halt(only_warm(),[data]);

start := delta_seq(data,"contig_starts");
end := start + delta_seq(data,"contig_lengths");
sense := positive_seq(data,"sense");

allotment := use_allotment("tracks/track/contig/main/main/content");
allotment_track_name := use_allotment("tracks/track/contig/title/content");
allotment_letter := use_allotment("tracks/track/contig/main/letter/content");

style("tracks/track/contig/",["min-height","priority","report"][],["50","0","track;switch-id=contig"][]);

neg_colour := simple_colour(direct_colour(128,128,128,255));
pos_colour := simple_colour(direct_colour(200,200,200,255));
patina := patina_filled(index(sense,[neg_colour,pos_colour]));

top_left := spacebase(start,10,0);
bottom_right := spacebase(end,14,0);
rectangle(top_left,bottom_right,patina,allotment);

/* track names */
draw_track_name("Reference sequence",["track","contig","name"],allotment_track_name);

/* track category */
draw_track_category("G",[allotment_letter]);
