import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";
import "file:common.egs"; use "common";

focus_genome_id := setting_string("region",["genome_id"][]);
focus_region_name := setting_string("region",["region_name"][]);
focus_stick := concat(concat(focus_genome_id,":"),focus_region_name);

focus_start := setting_number("region",["start"][]) -1;
focus_end := setting_number("region",["end"][]) -1;

this_stick := get_region().stick;
on_another_stick := (focus_stick == this_stick) == false;

dots_allotment := use_allotment("dots/content");
dots_text_allotment := use_allotment("tracks/flagtop/main");

dots_allotment#[on_another_stick] := use_allotment("");
dots_text_allotment#[on_another_stick] := use_allotment("");

red_dotted(focus_start,focus_end,dots_allotment,dots_text_allotment,comma_format(focus_start+1),comma_format(focus_end+1));
