@version: 3.27

source s_network {
    network( transport(tcp) port(11601));
    network( transport(udp) port(11601));
};

destination d_file {
   file("/logs/syslog");
};

log { source(s_network); destination(d_file); };
