program "ensembl-webteam/core" "repeat-details" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";
include "repeat-zmenu.eard";


// Setup styles
let track_id = setting_string("track_id", []);
let track_display_order = setting_string("display_order", []);
track_styles();
new_track_style(track_id, track_display_order);
set_track_style(track_id, "", ["min-height"], ["40"]);

// Get data
let track_datafile = setting_string("datafile", []);
let track_name = setting_string("track_name", []);
let req = request("self()","repeats");
scope(req, "datafile", track_datafile);
let data = get_data(req);
halt(only_warm());

let rep.chr = data_string(data,"chr");
let rep.start = data_number(data,"start");
let rep.end = data_number(data,"end");
let rep.analysis = data_string(data,"analysis");
let rep.name = data_string(data,"name");
let rep.type = data_string(data,"type");

// Draw some rectangles
let leaf = track_leaf(track_id,"main/main/content");
let colour = colour!("#708090"); // slate grey
let paint = paint_solid(colour);
let nw = coord(rep.start, [8,...], [0,...]);
let se = coord(rep.end, [16,...], [0,...]);
rectangle(nw, se, paint, [leaf,...]);

// Draw zmenu click targets
let zmenu_paint = repeat_zmenu(*rep);
rectangle(nw, se, zmenu_paint, [leaf,...]);

// Draw track furniture
let track_name = setting_string("track_name", []);
draw_track_name(track_name, "name", track_leaf(track_id,"title/content"));
draw_track_category(["G"], [track_id], [track_leaf(track_id,"main/letter/content")]);
