program "ensembl-webteam/core" "repeat-details" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";
include "repeat-zmenu.eard";


// Setup styles
let track_id = setting_string("track_id", []);
let track_display_order = setting_string("display_order", []);
setup_track(track_id, track_display_order);

// Get data
let track_datafile = setting_string("datafile", []);
let track_name = setting_string("track_name", []);
let req = request("self()", "repeat-elements");
scope(req, "datafile", track_datafile);
let data = get_data(req);
halt(only_warm());

let rep.chr = data_string(data, "chr");
let rep.start = data_number(data, "start");
let rep.end = data_number(data, "end");
let rep.analysis = data_string(data, "analysis");
let rep.name = data_string(data, "name");
let rep.type = data_string(data, "type");

// Draw some rectangles
let colour = colour!("#708090"); // slate grey
let zmenu_paint = repeat_zmenu(*rep);
draw_rectangles(track_id, rep.start, rep.end, 6, 14, colour, zmenu_paint);

// Draw track furniture
let track_name = join(" ", [setting_string("track_name", []), setting_string("additional_info", [])]);
draw_track_furniture(track_id, track_name, "G");
