program "ensembl-webteam/core" "repeat-details" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";
include "repeat-zmenu.eard";


// Draw a track of repeats (for a repeat/analysis type)
// repeat_type: 'dust'/'trf'/'repbase'
export procedure draw_repeats_track(repeat_type){
  /* setup styles */
  let track_id = setting_string("track_id", []);
  let track_display_order = setting_string("display_order", []);
  track_styles();
  new_track_style(track_id, track_display_order);

  /* get data */
  let track_datafile = setting_string("datafile", []);
  let req = request("self()","repeats");
  scope(req, "datafile", track_datafile);
  let data = get_data(req);
  halt(only_warm());

  let rep.chr = data_string(data,"chr");
  let rep.start = data_number(data,"start");
  let rep.end = data_number(data,"end");
  let rep.analysis = data_string(data,"analysis");
  let rep.name = data_string(data,"name");
  let rep.type = data_string(data,"type");

  let is_dust = rep.analysis == "dust";
  let is_trf = rep.analysis == "trf";
  let is_repbase = rep.analysis == "repeatmask_repbase_mammals";

  /* assign colours */
  let dust_colour = colour!("#708090"); // slate grey
  let trf_colour = colour!("#928e85"); // grey
  let repbase_colour = colour!("#a9a9a9"); // dark grey

  let colour = if(is_dust, dust_colour, if(is_trf, trf_colour, repbase_colour));
  let colours = repeat(colours, len(rep.analysis));

  /* assign each repeat for drawing or bin leaf */
  let leafs = set(repeat(leaf(""), len(rep.analysis)), rep.analysis==repeat_type, [track_leaf(track_id,"main/main/content"), ...]);

  /* draw rectangles */
  let paint = paint_solid(colours);
  let nw = coord(rep.start, [8,...], [0,...]);
  let se = coord(rep.end, [16,...], [0,...]);
  rectangle(nw, se, paint, [leaf,...]);

  /* draw zmenu click targets */
  let zmenu_paint = repeat_zmenu(*rep);
  rectangle(nw, se, zmenu_paint, leafs);

  /* draw track furniture */
  let track_name = setting_string("track_name", []);
  draw_track_name(track_name, "name", track_leaf(track_id,"title/content"));
  draw_track_category(["G"], [track_id], [track_leaf(track_id,"main/letter/content")]);
}