program "ensembl-webteam/core" "contig" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";

/* Setup styles */
setup_track("contig", "0");
set_track_style("contig", "", ["min-height"], ["50"]);

/* Get data */

let endpoint = if(setting_boolean("shimmer",[]), "shimmer-contig", "contig");
let data = get_data(request("self()", endpoint));
halt(only_warm());

let start = data_number(data, "contig_starts");
let end = start + data_number(data, "contig_lengths");
let sense = data_number(data, "sense");

/* Draw main rectangles in one of two colours depending on "sense" */
let paint = paint_solid(index([colour!("#808080"), colour!("#c8c8c8")], sense));
let leaf = leaf("tracks/track/contig/main/main/content");
rectangle(coord(start,[10,...],[0,...]), coord(end,[14,...],[0,...]), paint, [leaf,...]);

/* draw track furniture */
draw_track_furniture("contig", "Reference sequence", "G");
