program "ensembl-webteam/core" "gc" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";

/* Setup styles */
setup_track("gc", "200");

/* get data */
let res = get_data(request("self()", "gc"));
halt(only_warm());

/* process data and draw wiggle */
let values = data_number(res, "values") / 25;
let x_range = data_number(res, "range");
let graph = graph_type(32, colour!("#fbb44b"));
let leaf = leaf("tracks/track/gc/main/main/content");
wiggle(index(x_range,0), index(x_range,1), graph, values, [true,...], leaf);

/* draw horiz line */
let line_paint = paint_hollow(colour!("#d0d0d0"), 1);
let leaf = leaf("tracks/track/gc/main/background/content");
rectangle(coord([0],[16],[0]), coord([1],[16],[0]), line_paint, [leaf,...]);

/* draw track furniture */
draw_track_furniture("gc", "%GC", "G");
