struct!(variety_zmenu,"""
    {
        "type": "zmenu",
        "zmenu-type": "gene-and-one-transcript"
    }
""");

function build_formatted_location(region_name, start, end) {
  let location_template = template_start("{0}:{1}-{2}");
  template_set(location_template, 0, region_name);
  template_set(location_template, 1, comma_format(start));
  template_set(location_template, 2, comma_format(end));
  let formatted_location = template_end(location_template);
  formatted_location
}


/* Gene ZMenu payload */

function gene_zmenu(*gene) {
  let gene_location = build_formatted_location(gene.region_name, gene.start, gene.end);

struct!(gene_zmenu,"""
(<0,1,2,3,4,5,6,7,8,9,10>!
      {
        "data": [
          /* First row: gene symbol */
          [
            { "items": [ { "markup": [ "light" ], "text": "Gene" } ], "type": "block" },
            { "items": [ { "markup": [], "text": <0s> } ], "type": "block" },
            { "items": [ { "markup": [], "text": <1s> } ], "type": "block" }
          ],

          /* Second row: id and description */
          [
            { "items": [ { "markup": [ "light" ], "text": <2s> } ], "type": "block" }
          ],

          /* Third row: biotype */
          [
            { "items": [ { "markup": [ "light" ], "text": "Biotype" } ], "type": "block" },
            { "items": [ { "markup": [ ], "text": <7s> } ], "type": "block" }
          ],

          /* Fourth row: strand and location */
          [
            { "items": [ { "markup": [ "light" ], "text": <4s> } ], "type": "block" },
          ],

          [
            {
              "items": [{ "markup": ["light"], "text": <10s> }],
              "type": "block"
            }
          ],

          /* Fourth row: strand and location */
          [
            { "items": [
                { "markup": [], "text": <8n> },
                { "markup": [], "text": " " },
                { "markup": [ "light" ], "text": <9s> },
              ],
              "type": "block"
            }
          ]
        ],
        "metadata": {
          "gene_biotype": <3s>,
          "name": <2s>,
          "strand": <4s>,
          "symbol": <0s>,
          "track": <6s>,
          "type": "gene",
          "unversioned_id": <5s>,
          "versioned_id": <1s>
        }
    }
)
""",

        gene.name,
        gene.id_versioned,
        gene.description,
        gene.biotype,
        gene.strand_string,
        gene.id_unversioned,
        index(["gene-other-rev","gene-pc-rev","gene-other-fwd","gene-pc-fwd","focus","sv-gene"],gene.leaf_index),
        gene.biotype,
        gene.all_tr_count,
        if(gene.all_tr_count > 1,["transcripts",...],["transcript",...]),
        gene_location
    );
    gene_zmenu
}

/* Transcript ZMenu payload when using designated transcript (ie at gene scale) */

function gene_tr_zmenu(*gene) {
  let gene_location = build_formatted_location(gene.region_name, gene.start, gene.end);

struct!(gene_tr_zmenu,"""
(<0,1,2,3,4,5,6,7,8,9>!
      {
        "data": [

          /* First row */

          [
            {
              "items": [
                { "markup": ["light"], "text": "Transcript" },
                { "markup": [], "text": " " },
                { "markup": ["strong"], "text": <0s> }
              ],
              "type": "block"
            },
            {
              "items": [{ "markup": ["light"], "text": <9s> }],
              "type": "block"
            }
          ],

          /* Second row */

          [
            { "items": [ { "markup": [ "light" ], "text": "Biotype" } ], "type": "block" },
            { "items": [ { "markup": [ ], "text": <7s> } ], "type": "block" }
          ],
          [
            {
              "items": [{ "markup": ["light"], "text": <3s> }],
              "type": "block"
            }
          ],
          [
            {
              "items": [{ "markup": ["light"], "text": <8s> }],
              "type": "block"
            }
          ],
        ],
        "metadata": {
          "designation": <1s>,
          "gene_id": <5s>,
          "strand": <3s>,
          "track": <6s>,
          "transcript_biotype": <2s>,
          "type": "transcript",
          "unversioned_id": <4s>,
          "versioned_id": <0s>
        }
      }
)
""",
      gene.desigtr_versioned,
      gene.designation,
      gene.desigtr_biotype,
      gene.strand_string,
      gene.desigtr_unversioned,
      gene.id_versioned,
      index(["gene-other-rev","gene-pc-rev","gene-other-fwd","gene-pc-fwd","focus","sv-gene"],gene.leaf_index),
      gene.biotype,
      gene_location,
      small_value("designation", "label", gene.designation)
  );
  gene_tr_zmenu
}

function tr_zmenu(*tr_gene,*tr) {
  let transcript_location = build_formatted_location(tr_gene.region_name, tr.start, tr.end);

struct!(tr_zmenu,"""
(<0,1,2,3,4,5,6,7,8,9>!
      {
        "data": [

          /* First row */

          [
            {
              "items": [
                { "markup": ["light"], "text": "Transcript" },
                { "markup": [], "text": " " },
                { "markup": ["strong"], "text": <0s> }
              ],
              "type": "block"
            },
            {
              "items": [{ "markup": ["light"], "text": <7s> }],
              "type": "block"
            }
          ],

          /* Second row */
          [
            { "items": [ { "markup": [ "light" ], "text": "Biotype" } ], "type": "block" },
            { "items": [ { "markup": [ ], "text": <8s> } ], "type": "block" }
          ],
          [
            {
              "items": [{ "markup": ["light"], "text": <3s> }],
              "type": "block"
            }
          ],
          [
            {
              "items": [{ "markup": ["light"], "text": <9s> }],
              "type": "block"
            }
          ]
        ],
        "metadata": {
          "designation": <1s>,
          "gene_id": <5s>,
          "strand": <3s>,
          "track": <6s>,
          "transcript_biotype": <2s>,
          "type": "transcript",
          "unversioned_id": <4s>,
          "versioned_id": <0s>
        }
      }
)
""",
    tr.id_versioned,
    tr.designation,
    tr.biotype,
    tr_gene.strand_string,
    tr.id_unversioned,
    tr_gene.id_versioned,
    index(["gene-other-rev","gene-pc-rev","gene-other-fwd","gene-pc-fwd","focus","sv-gene"],tr.leaf_index),
    small_value("designation","label",tr.designation),
    tr.biotype,
    transcript_location
  );
  tr_zmenu
}

export procedure emit_gene_zmenu(*gene) {
    capture variety_zmenu;

    let paint_gene = paint_click(variety_zmenu,gene_zmenu(*gene),false);
    rectangle(coord(gene.start,[0,...],[0,...]),coord(gene.end,[8,...],[0,...]),paint_gene,gene.block_leaf);

    let paint_tr = paint_click(variety_zmenu,gene_tr_zmenu(*gene),false);
    rectangle(coord(gene.start,[0,...],[0,...]),coord(gene.end,[8,...],[0,...]),paint_tr,gene.block_leaf);
}

export procedure emit_tr_zmenu(*tr_gene,*tr,*leaf_tr,tr_sep) {
  capture variety_zmenu;

  let y = tr.position_in_gene * tr_sep;

  let paint_gene = paint_click(variety_zmenu,gene_zmenu(*tr_gene),false);
  rectangle(coord(tr.start,y,[0,...]),coord(tr.end,y+15,[0,...]),paint_gene,leaf_tr.over_leaf);

  let paint_tr = paint_click(variety_zmenu,tr_zmenu(*tr_gene,*tr),false);
  rectangle(coord(tr.start,y,[0,...]),coord(tr.end,y+15,[0,...]),paint_tr,leaf_tr.over_leaf);
}

export procedure emit_focus_tr_zmenu(*tr_gene,*tr,*leaf_tr,tr_sep) {
  capture variety_zmenu;

  let y = tr.position * tr_sep;

  let paint_gene = paint_click(variety_zmenu,gene_zmenu(*tr_gene),false);
  rectangle(coord(tr.start,y,[0,...]),coord(tr.end,y+15,[0,...]),paint_gene,leaf_tr.over_leaf);

  let paint_tr = paint_click(variety_zmenu,tr_zmenu(*tr_gene,*tr),false);
  rectangle(coord(tr.start,y,[0,...]),coord(tr.end,y+15,[0,...]),paint_tr,leaf_tr.over_leaf);
}
