program "ensembl-webteam/core" "sv-gene-overview" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";
include "gene-common-zmenu.eard";
include "sv-common.eard";

/* Apply styles */
track_styles();
sv_gene_styles();

style!("""
  tracks/track/sv-gene/main/main/fwd/ {
    type: overlay;
  }

  tracks/track/sv-gene/main/main/rev/ {
    type: overlay;
  }
""");

/* Get data */
let req = request("self()", "gene-overview");
scope(req, "with_ids", "true");
let data = get_data(req);
halt(only_warm());

let gene.start = data_number(data, "starts");
let gene.end = gene.start + data_number(data, "lengths");
let gene.strand = data_number(data, "strands");
let gene.id_versioned = data_string(data, "gene_id");

/* Draw gene blocks */
let *leafs = sv_gene_leafs(*gene);
let paint = paint_solid(colour!("#279afc"));
rectangle(coord(gene.start,[0,...],[-0.5,...]), coord(gene.end,[5,...],[0.5,...]), paint, leafs.blocks);

/* Draw strand divider line */
let line_paint = paint_dotted([colour!("white"),...],[colour!("#999"),...],4,1,0.5);
rectangle(coord([0],[0],[0.5]), coord([1],[0],[0.5]), line_paint, [leafs.bg]);

/* Draw zmenu hotspots */
gene.block_leaf = leafs.blocks;
gene.leaf_index = repeat(5, len(gene.start));
/*emit_gene_zmenu(*gene); TODO: needs custom zmenu */