program "ensembl-webteam/core" "sv-gene" 1;
refer "libperegrine";
refer "libeoe";
include "../common/track-common.eard";
include "../common/track-style.eard";
include "gene-common-data.eard";
include "gene-common-zmenu.eard";
include "sv-common.eard";

/* Set styles */
track_styles();
sv_gene_styles();

/* Get data */
let *gene = get_gene_data();
halt(only_warm());

/* Allocate leafs */
let *leafs = sv_gene_leafs(*gene);

/* Draw gene blocks */
let paint = paint_solid(colour!("#279afc"));
rectangle(coord(gene.start,[0,...],[-0.5,...]), coord(gene.end,[5,...],[0.5,...]), paint, leafs.blocks);
/* Calculate spacing for gene labels
We can fit about 10 labels per lane in viewport (max 15-char labels, 1200px viewport)
Convert it to bp based on the zoom level */
let zoom_level = setting_number("zoom-level",[]);
let label_spacing = if(zoom_level >= 21, 200000, 26000); //zoom level = 18 or 21
// Calculate which genes can show labels given the spacing
let idx = enumerate([len(gene.start)]);
let prev_idx = set(idx, idx > 0, idx - 1);
let pos = gene.start - index(gene.start, 0);
let spacing_block = (pos - (pos % label_spacing)) / label_spacing;
let show_label = spacing_block > index(spacing_block, prev_idx) && strlen(gene.name) < 15;
// Draw the labels
let pen = pen("'IBM Plex Mono', sans-serif", 10, [colour!("#6f8190"),...], [colour!("white"),...]);
running_text(coord(gene.start, [8,...], [0,...]), coord(gene.end,[8,...],[0,...]), pen, gene.name, if(show_label, leafs.text, [leaf(""),...]));

/* Draw strand divider line */
let line_paint = paint_dotted([colour!("white"),...],[colour!("#999"),...],4,1,0.5);
rectangle(coord([0],[0],[0.5]), coord([1],[0],[0.5]), line_paint, [leafs.bg]);

/* Draw zmenu hotspots */
gene.block_leaf = leafs.blocks;
gene.leaf_index = repeat(5, len(gene.name));
emit_gene_zmenu(*gene);
