import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";
import "file:common.egs"; use "common";

/* 
 * actually get the data from the server
 */

data := get_data("self()","gc",get_region());
halt(only_warm(),[data]);

values := delta_seq(data,"values");
values := values / 25;
x_range := [positive_seq(data,"range")];

/* wiggle */
colour := direct_colour(251,180,75,255);
p := plotter(32,colour);
wiggle(x_range[@==0],x_range[@==1],p,values,true,use_allotment("track:gc"));

/* track names */
draw_track_names(["%GC"],[["track","gc","name"]],[use_allotment("track:gc:wallpaper[-3]")]);

/* track category */
draw_track_category("G",[use_allotment("track:gc:wallpaper{left:left-pad}[60]")]);

/* horizontal line */
line_patina := patina_hollow(spot_colour(direct_colour(208,208,208,255)),1);
rectangle(spacebase(0,16,0),spacebase(1,16,0),line_patina,use_allotment("track:gc:wallpaper[-3]"));
