import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";

min_max := bp_range();
min := [min_max][@==0];
max := [min_max][@==1];

interval := ruler_interval(max - min,12);
markings := ruler_markings(interval,min,max);

allotment_window_top := use_allotment("window:ruler-top:window[55]");
allotment_window_bottom := use_allotment("window-bottom:ruler-bottom:window[55]");

allotment_window_top_left := use_allotment("window:ruler-top:window[58]{left:left-pad}");
allotment_window_bottom_left := use_allotment("window-bottom:ruler-bottom:window[58]{left:left-pad}");

allotment_top := use_allotment("track-window:ruler-top:window[55]");
allotment_bottom := use_allotment("track-window-bottom:ruler-bottom:window[55]");

marker_patina := patina_hollow(spot_colour(direct_colour(120,120,120,255)),1);

/* top and bottom separators */
rectangle(spacebase(0,16,0),spacebase(1,16,0),marker_patina,allotment_window_top);
rectangle(spacebase(0,16,0),spacebase(1,16,0),marker_patina,allotment_window_bottom);

/* markers */
rectangle(spacebase(markings,0,0),spacebase(markings,16,0),marker_patina,allotment_top);
rectangle(spacebase(markings,0,0),spacebase(markings,16,0),marker_patina,allotment_bottom);

/* text */
textpen := pen("'Lato', sans-serif",12,direct_colour(120,120,120,255),[][]);
text2(spacebase(markings,2,4),textpen,comma_format(markings),allotment_top);
text2(spacebase(markings,2,4),textpen,comma_format(markings),allotment_bottom);

/* "bp" box and text ... */
/* ... top */
text2(spacebase(0,2,4),textpen,"bp",allotment_window_top_left);
rectangle(spacebase(0,0,48),spacebase(0,16,48),marker_patina,allotment_window_top_left); /* vert */
rectangle(spacebase(0,16,0),spacebase(0,16,48),marker_patina,allotment_window_top_left); /* horiz */
/* ... bottom */
text2(spacebase(0,2,4),textpen,"bp",allotment_window_bottom_left);
rectangle(spacebase(0,0,48),spacebase(0,16,48),marker_patina,allotment_window_bottom_left); /* vert */
rectangle(spacebase(0,16,0),spacebase(0,16,48),marker_patina,allotment_window_bottom_left); /* horiz */
