import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";

min_max := bp_range();
min := [min_max][@==0];
max := [min_max][@==1];

interval := ruler_interval(max - min,12);
markings := ruler_markings(interval,min,max);

allotment_top := use_allotment("track-top:ruler-top[55]");
allotment_bottom := use_allotment("track-bottom:ruler-bottom[55]");
allotment_top_wallpaper := use_allotment("track-top:ruler-top:wallpaper[55]");
allotment_bottom_wallpaper := use_allotment("track-bottom:ruler-bottom:wallpaper[55]");
allotment_top_left := use_allotment("track-top:ruler-top:wallpaper[58]{left:left-pad}");
allotment_bottom_left := use_allotment("track-bottom:ruler-bottom:wallpaper[58]{left:left-pad}");


marker_patina := patina_hollow(simple_colour(direct_colour(120,120,120,255)),1);

/* top and bototm ruler */
rectangle(spacebase(0,16,0),spacebase(1,16,0),marker_patina,allotment_top_wallpaper);
rectangle(spacebase(0,0,0),spacebase(1,0,0),marker_patina,allotment_bottom_wallpaper);

/* markers */
rectangle_on_genome(markings,markings,16,marker_patina,allotment_top);
rectangle_on_genome(markings,markings,16,marker_patina,allotment_bottom);

/* text */
textpen := pen("'Lato', sans-serif",12,direct_colour(120,120,120,255),[][]);
text_position := spacebase(markings,2,4);
text2(text_position,textpen,comma_format(markings),allotment_top);
text2(text_position,textpen,comma_format(markings),allotment_bottom);

/* "bp" box and text ... */
/* ... top */
text2(spacebase(0,2,4),textpen,"bp",allotment_top_left);
rectangle(spacebase(0,0,48),spacebase(0,16,48),marker_patina,allotment_top_left); /* vert */
rectangle(spacebase(0,16,0),spacebase(0,16,48),marker_patina,allotment_top_left); /* horiz */
/* ... bottom */
text2(spacebase(0,2,4),textpen,"bp",allotment_bottom_left);
rectangle(spacebase(0,0,48),spacebase(0,16,48),marker_patina,allotment_bottom_left); /* vert */
rectangle(spacebase(0,0,0),spacebase(0,0,48),marker_patina,allotment_bottom_left); /* horiz */