import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";

data := get_data("self()","variant",get_region());

values := delta_seq(data,"values");
x_range := [positive_seq(data,"range")];

allotment := use_allotment("variant");

colours := [
    simple_colour(direct_colour(255,255,255,255)), // white = 0
    simple_colour(direct_colour(0,0,255,255)),     // blue = 1
    simple_colour(direct_colour(0,255,0,255)),     // green = 2
    simple_colour(direct_colour(255,255,0,255)),   // yellow = 3
    simple_colour(direct_colour(255,128,0,255)),   // orange = 4
    simple_colour(direct_colour(255,0,0,255)),     // red = 5
];

neg_colour := simple_colour(direct_colour(128,128,128,255));
pos_colour := simple_colour(direct_colour(200,200,200,255));
patina := patina_filled(index(values,colours),0);

start := x_range[@==0];
end := x_range[@==1];
step := x_range[@==2] / 1000;

notice(format(x_range));
r_start := run((end-start)/step) * step + start;
r_end := r_start + step;

rectangle_on_genome(r_start,r_end,5,patina,allotment);
