import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";
import "file:common.egs"; use "common";

data := get_data("self()","variant",get_region());
halt(only_warm(),[data]);

values := delta_seq(data,"values");
x_range := [positive_seq(data,"range")];

allotment := use_allotment("track:variant");

colours := [
    simple_colour(direct_colour(255,255,255,255)), // white = 0
    simple_colour(direct_colour(67,134,147,255)),  // petrol = 1
    simple_colour(direct_colour(165,213,207,255)), // duck-egg = 2
    simple_colour(direct_colour(157,243,95,255)),  // green = 3
    simple_colour(direct_colour(236,202,98,255)),  // orange = 4
    simple_colour(direct_colour(216,47,36,255)),   // red = 5
];

start := x_range[@==0];
end := x_range[@==1];
step := x_range[@==2] / 1000;

r_start := run(len([values])) * step + start;
r_end := r_start + step;

filter := (values==0)==false;
r_start := r_start#[filter];
r_end := r_end#[filter];
values := values#[filter];

patina := patina_filled(index(values,colours));

rectangle(spacebase(r_start,0,-0.5),spacebase(r_end,5,0.5),patina,allotment);

/* track names */
draw_track_names(["Variants"],[["track","variant","name"]],[use_allotment("track:variant:wallpaper[-3]")]);

/* track category */
draw_track_category("V",[use_allotment("track:variant:wallpaper{left:left-pad}[60]")]);
