import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";
import "file:common.egs"; use "common";

data := get_data("self()","zoomed-seq",get_region());
halt(only_warm(),[data]);

seq_start := delta_seq(data,"seq_starts");
seq_end := seq_start + 1;
seq_letter := classified_seq(data,"seq_keys","seq_values");
seq_rev_letter := base_flip(seq_letter);
three_bonds := len([seq_letter]) (*) false;
three_bonds#[seq_letter=="C"] := true;
three_bonds#[seq_letter=="G"] := true;

seq_colour := spot_colour(direct_colour(39,154,252,255));
patina := patina_hollow(seq_colour,1);

text_colour := direct_colour(39,154,252,255);
text_size := 12;
textpen := pen("'Lato', sans-serif",text_size,text_colour,[][]);
allotment := use_allotment("track:contig");

allotment := use_allotment("tracks/track/contig/main/main/content");
allotment_track_name := use_allotment("tracks/track/contig/title/content");

style("tracks/track/contig/",["priority"][],["0"][]);

height := 12;

stmt seq_rectangle(start,end,source,offset) {
    top_left := spacebase(start,offset,1);
    bottom_right := spacebase(end,offset+height,-1);
    rectangle(top_left,bottom_right,patina,allotment);
    coords := spacebase(seq_start + 0.5,offset+1.5,-3.5);
    text2(coords,textpen,source,allotment);
}

stmt bond(start,offset) {
    top_left := spacebase(start+offset,height,0);
    bottom_right := spacebase(start+offset,height+4,0);
    rectangle(top_left,bottom_right,patina,allotment);
}

/* track names */
draw_track_names(["Sequence"],[["track","contig","name"]],[allotment_track_name]);


seq_rectangle(seq_start,seq_end,seq_letter,0);
seq_rectangle(seq_start,seq_end,seq_rev_letter,16);

bond(seq_start,0.3);
bond(seq_start,0.7);
bond(seq_start#[three_bonds],0.5);

/* track category */
//draw_track_category("G",[use_allotment("track:contig:wallpaper{left:left-pad}[60]")]);

