import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";
import "file:common.egs"; use "common";

data := get_data("self()","zoomed-seq",get_region());
halt(only_warm(),[data]);

seq_start := delta_seq(data,"seq_starts");
seq_end := seq_start + 1;
seq_letter := classified_seq(data,"seq_keys","seq_values");
seq_rev_letter := base_flip(seq_letter);
three_bonds := len([seq_letter]) (*) false;
three_bonds#[seq_letter=="C"] := true;
three_bonds#[seq_letter=="G"] := true;

seq_colour := spot_colour(direct_colour(39,154,252,255));
patina := patina_hollow(seq_colour,1);

text_colour := direct_colour(39,154,252,255);
text_size := 14;
textpen := pen("'Lato', sans-serif",text_size,text_colour,[][]);
allotment := use_allotment("track:contig");


half_height := 6;

stmt seq_rectangle(start,end,source,offset) {
    top_left := spacebase(start,-half_height+offset,1);
    bottom_right := spacebase(end,half_height+offset,-1);
    rectangle(top_left,bottom_right,patina,allotment);
    coords := spacebase(seq_start + 0.5,offset-6,-4);
    text2(coords,textpen,source,allotment);
}

stmt bond(start,offset) {
    top_left := spacebase(start+offset,-2,0);
    bottom_right := spacebase(start+offset,2,1);
    rectangle(top_left,bottom_right,patina,allotment);
}

seq_rectangle(seq_start,seq_end,seq_letter,-8);
seq_rectangle(seq_start,seq_end,seq_rev_letter,8);

bond(seq_start,0.3);
bond(seq_start,0.7);
bond(seq_start#[three_bonds],0.5);

rectangle_on_genome(seq_start,seq_end,2,patina,allotment);

/* track category */
draw_track_category("G",[use_allotment("track:contig:wallpaper{left:left-pad}[5]")]);
