export function regulation_zmenu(*reg_feature) {
    let tmpl = template_start("{0}:{1}-{2}");
    template_set(tmpl,0,reg_feature.stick);
    template_set(tmpl,1,comma_format(reg_feature.start));
    template_set(tmpl,2,comma_format(reg_feature.end));
    let bounds_location = template_end(tmpl);

    let tmpl = template_start("{0}:{1}-{2}");
    template_set(tmpl,0,reg_feature.stick);
    template_set(tmpl,1,comma_format(reg_feature.thick_start));
    template_set(tmpl,2,comma_format(reg_feature.thick_end));
    let core_location = template_end(tmpl);

    struct!(metadata_zmenu,"""
    {
        "type": "zmenu",
        "zmenu-type": "regulation"
    }
""");

    struct!(content_zmenu,"""
(<0,1,2,3,4,5,6>!
      {
        "data": [

          /* First row */
          [
            {
              "items": [
                { "markup": ["light"], "text": "Regulatory feature" },
                { "markup": [], "text": " " },
                { "markup": ["strong"], "text": <0s> }
              ],
              "type": "block"
            }
          ],

          /* Second row */
          [
            {
              "items": [
                { "markup": [], "text": <1s> }
              ],
              "type": "block"
            }
          ],

          /* Third row */
          [
            {
              "items": [
                { "markup": ["light"], "text": "Core bp" },
                { "markup": [], "text": " " },
                { "markup": ["strong"], "text": <2s> }
              ],
              "type": "block"
            }
          ],

          /* Fourth row */
          [
            {
              "items": [
                { "markup": ["light"], "text": "Bounds bp" },
                { "markup": [], "text": " " },
                { "markup": ["strong"], "text": <3s> }
              ],
              "type": "block"
            }
          ]
        ],
        "metadata": {
          "id": <0s>,
          "consequence": <1s>,
          "type": "regulation",
          "region_name": <4s>,
          "start": <5n>,
          "end": <6n>
        }
      }
)
""",
    reg_feature.id,
    reg_feature.type,
    bounds_location,
    core_location,
    reg_feature.stick,
    reg_feature.start,
    reg_feature.end
  );


  let paint = paint_click(metadata_zmenu,content_zmenu,false);
  paint
}
