module "peregrine";

/* sticks etc */

struct allot {
    name: string,
    priority: number
};

expr make_allotment(name_val,priority_val) allot { name: name_val, priority: priority_val };

struct stick {
    id: string,
    size: number,
    topology: number,
    tags: vec(string)
};

proc add_stick_authority(string);
func get_stick_id() becomes string;
func get_stick_data(string,string) becomes stick;
proc add_stick(stick);

/* */

struct laneid { value: number };
struct seaendpair { value: number };
struct seaend { value: number };
struct shipend { value: number };
struct directcolour { value: number };
struct patina { value: number };
struct zmenutmpl { value: number };
struct penspec { value: number };
struct plotterspec { value: number };

struct region {
    stick: string,
    index: number,
    scale: number
};

struct datasource { value: number };

func track_new(string,string,number,number,number) becomes laneid;
proc track_add_tag(laneid,string);
proc track_add_trigger(laneid,vec(string));
proc track_add_allotment(laneid,string,number);
proc track_add_switch(laneid,vec(string));
proc track_set_scale(laneid,number,number);
proc track_set_max_scale_jump(laneid,number);
proc track_apply(laneid);

func interval(number,number) becomes seaendpair;
func screen_start_pair(number,number) becomes seaendpair;
func screen_end_pair(number,number) becomes seaendpair;
func screen_span_pair(number,number) becomes seaendpair;
func position(number) becomes seaend;
func screen_start(number) becomes seaend;
func screen_end(number) becomes seaend;
func pin_start(number) becomes shipend;
func pin_centre(number) becomes shipend;
func pin_end(number) becomes shipend;

func colour(number,number,number) becomes directcolour;
func zmenu(string) becomes zmenutmpl;
func patina_filled(directcolour) becomes patina;
func patina_hollow(directcolour) becomes patina;
func patina_zmenu(zmenutmpl, vec(string), vec(string)) becomes patina;
func pen(string,number,directcolour) becomes penspec;
func plotter(number,directcolour) becomes plotterspec;

proc rectangle2(seaendpair,shipend,shipend,seaendpair,shipend,shipend,patina,string,string);
proc rectangle1(seaend,shipend,number,seaend,shipend,number,patina,string,string);
proc text(seaend,shipend,seaend,shipend,penspec,string,string,string);
proc wiggle(number,number,plotterspec,number,boolean,string,string);

stmt rectangle_on_genome(start,end,half_height,patina,allt,track) {
    rectangle2(interval(start,end),pin_start(0),pin_end(0),
               interval(-half_height,half_height),pin_start(0),pin_end(0),
               patina,allt,track);
}

stmt text_underneath(x,y,pen_spec,the_text,allt,track) {
    text(position(x),pin_start(0),position(y),pin_start(0),pen_spec,the_text,allt,track);
}

func get_region() becomes region;
func get_data(string,string,region) becomes datasource;

func data_stream(datasource,string) becomes bytes;
func inflate_bytes(bytes) becomes bytes;
func inflate_string(bytes) becomes string;
func lesqlite2(bytes) becomes number;
func zigzag(number) becomes number;
func delta(number) becomes number;
func alternate(number) becomes number;
func classify(string,number) becomes string;
func split_string(string) becomes vec(string);

expr delta_seq(stream,name) delta(zigzag(lesqlite2(inflate_bytes(data_stream(stream,name)))));
expr string_seq(stream,name) split_string(inflate_string(data_stream(stream,name)))[];
expr positive_seq(stream,name) lesqlite2(inflate_bytes(data_stream(data,name)));
expr classified_seq(stream,keys,values) classify(string_seq(stream,keys),positive_seq(stream,values));
