program "ensembl-webteam/core" "framing" 1;
refer "libperegrine";

let pad_left = leaf("pad-left/content");
let pad_right = leaf("pad-right/content");

style("pad-left/","system","left");
style("pad-left/","depth","57");
style("pad-left/","set-datum","pad-left");

style("pad-right/","system","right");
style("pad-right/","depth","54");

let paint = paint_solid(colour!("white"));

let nw = coord([0],[0],[0]);
let se = coord([1],[48],[0]);

rectangle(nw,se,paint,pad_left);
rectangle(nw,se,paint,pad_right);
