struct!(variety_zmenu,"""
    {
        "type": "zmenu",
        "zmenu-type": "gene-and-one-transcript"
    }
""");

/* Gene ZMenu payload */

function gene_zmenu(*gene) {
struct!(gene_zmenu,"""
(<0,1,2,3,4,5,6>!
      {
        "data": [
          /* First row: gene symbol */
          [
            {
              "items": [
                { "markup": [ "light" ], "text": "Gene" },
                { "markup": [], "text": " " },
                { "markup": [], "text": <0s> }
              ],
              "type": "block"
            }
          ],

          /* Second row: id and description */
          [
            { "items": [ { "markup": [ "strong", "focus" ], "text": <1s> } ], "type": "block" },
            { "items": [ { "markup": [], "text": <2s> } ], "type": "block" }
          ],

          /* Third row: biotype and strand */ 
          [
            { "items": [ { "markup": [ "light" ], "text": <3s> } ], "type": "block" },
            { "items": [ { "markup": [ "light" ], "text": <4s> } ], "type": "block" }
          ]
        ],
        "metadata": {
          "gene_biotype": <3s>,
          "name": <2s>,
          "strand": <4s>,
          "symbol": <0s>,
          "track": <6s>,
          "type": "gene",
          "unversioned_id": <5s>,
          "versioned_id": <1s>
        }
    }
)
""",

        gene.name,
        gene.id_versioned,
        gene.description,
        gene.biotype,
        gene.strand_string,
        gene.id_unversioned,
        index(["gene-other-rev","gene-pc-rev","gene-other-fwd","gene-pc-fwd","focus"],gene.leaf_index)
    );
    gene_zmenu
}

/* Transcript ZMenu payload when using designated transcript (ie at gene scale) */

function gene_tr_zmenu(*gene) {
struct!(gene_tr_zmenu,"""
(<0,1,2,3,4,5,6>!
      {
        "data": [

          /* First row */

          [
            {
              "items": [
                { "markup": ["light"], "text": "Transcript" },
                { "markup": [], "text": " " },
                { "markup": ["strong"], "text": <0s> }
              ],
              "type": "block"
            },
            {
              "items": [{ "markup": ["light"], "text": <1s> }],
              "type": "block"
            }
          ],

          /* Second row */

          [
            {
              "items": [{ "markup": ["light"], "text": <2s> }],
              "type": "block"
            },
            {
              "items": [{ "markup": ["light"], "text": <3s> }],
              "type": "block"
            }
          ]
        ],
        "metadata": {
          "designation": <1s>,
          "gene_id": <5s>,
          "strand": <3s>,
          "track": <6s>,
          "transcript_biotype": <2s>,
          "type": "transcript",
          "unversioned_id": <4s>,
          "versioned_id": <0s>
        }
      }
)
""",
      gene.desigtr_versioned,
      gene.designation,
      gene.desigtr_biotype,
      gene.strand_string,
      gene.desigtr_unversioned,
      gene.id_versioned,
      index(["gene-other-rev","gene-pc-rev","gene-other-fwd","gene-pc-fwd","focus"],gene.leaf_index)
  );
  gene_tr_zmenu
}

function tr_zmenu(*tr_gene,*tr) {
struct!(tr_zmenu,"""
(<0,1,2,3,4,5,6>!
      {
        "data": [

          /* First row */

          [
            {
              "items": [
                { "markup": ["light"], "text": "Transcript" },
                { "markup": [], "text": " " },
                { "markup": ["strong"], "text": <0s> }
              ],
              "type": "block"
            },
            {
              "items": [{ "markup": ["light"], "text": <1s> }],
              "type": "block"
            }
          ],

          /* Second row */

          [
            {
              "items": [{ "markup": ["light"], "text": <2s> }],
              "type": "block"
            },
            {
              "items": [{ "markup": ["light"], "text": <3s> }],
              "type": "block"
            }
          ]
        ],
        "metadata": {
          "designation": <1s>,
          "gene_id": <5s>,
          "strand": <3s>,
          "track": <6s>,
          "transcript_biotype": <2s>,
          "type": "transcript",
          "unversioned_id": <4s>,
          "versioned_id": <0s>
        }
      }
)
""",
    tr.id_versioned,
    tr.designation,
    tr.biotype,
    tr_gene.strand_string,
    tr.id_unversioned,
    tr_gene.id_versioned,
    index(["gene-other-rev","gene-pc-rev","gene-other-fwd","gene-pc-fwd","focus"],tr.leaf_index)
  );
  tr_zmenu
}

export procedure emit_gene_zmenu(*gene) {
    capture variety_zmenu;

    let paint_gene = paint_click(variety_zmenu,gene_zmenu(*gene));
    rectangle(coord(gene.start,[0,...],[0,...]),coord(gene.end,[8,...],[0,...]),paint_gene,gene.block_leaf);

    let paint_tr = paint_click(variety_zmenu,gene_tr_zmenu(*gene));
    rectangle(coord(gene.start,[0,...],[0,...]),coord(gene.end,[8,...],[0,...]),paint_tr,gene.block_leaf);
}

export procedure emit_tr_zmenu(*tr_gene,*tr,*leaf_tr,tr_sep) {
  capture variety_zmenu;

  let y = tr.position_in_gene * tr_sep;

  let paint_gene = paint_click(variety_zmenu,gene_zmenu(*tr_gene));
  rectangle(coord(tr.start,y,[0,...]),coord(tr.end,y+8,[0,...]),paint_gene,leaf_tr.over_leaf);

  let paint_tr = paint_click(variety_zmenu,tr_zmenu(*tr_gene,*tr));
  rectangle(coord(tr.start,y,[0,...]),coord(tr.end,y+8,[0,...]),paint_tr,leaf_tr.over_leaf);
}
