use "std";
use "peregrine";

module "common";

expr switch_yn(path) ((push([switch_boolean(path[],[][])],false))[@==0]);
expr switch_seqstr(path) (switch_string(path[],["*"][]));
expr switch_isnull(path) (switch_null(path[],[][]));


stmt use_allotments(our_allotments,enabled_tracks,potential_tracks) {
    tracks_used := ["","","","",""];
    tracks_used[enabled_tracks] := potential_tracks[enabled_tracks];
    our_allotments := [use_allotment(tracks_used[])];
}

stmt use_allotment_names(our_allotments,enabled_tracks,potential_tracks) {
    tracks_used := ["","","","","",""];
    tracks_used[enabled_tracks] := potential_tracks[enabled_tracks];
    our_allotments := [tracks_used[]];
}

gene_name_switches := [
    ["track","gene-other-rev","name"],
    ["track","gene-pc-rev","name"],
    ["track","gene-other-fwd","name"],
    ["track","gene-pc-fwd","name"],
    ["track","focus","name"],
];

gene_track_names := [
    "Genes and transcripts — Other, Reverse strand",
    "Genes and transcripts — Protein coding, Reverse strand",
    "Genes and transcripts — Other, Forward strand",
    "Genes and transcripts — Protein coding, Forward strand",
    ""
];

stmt draw_track_name(track_name,switch_name,allotment) {
    name_text_size := 12;
    name_text_colour := direct_colour(111,129,144,255);

    switch := switch_yn(switch_name);
    label_allotment := allotment;
    label_allotment#[switch==false] := use_allotment("");
    label_track_name := track_name;
    label_track_name#[switch==false] := "";

    textpen_trackname := pen("'IBM Plex Mono', sans-serif",name_text_size,name_text_colour,[][]);
    text2(spacebase(0,0,8),textpen_trackname,label_track_name,label_allotment);
}

stmt gene_tracks_enabled(enabled_tracks) {
    enabled_tracks := [false,false,false,false,false];
    enabled_tracks[@==0] := switch_yn(["track","gene-other-rev"]);
    enabled_tracks[@==1] := switch_yn(["track","gene-pc-rev"]);
    enabled_tracks[@==2] := switch_yn(["track","gene-other-fwd"]);
    enabled_tracks[@==3] := switch_yn(["track","gene-pc-fwd"]);
    enabled_tracks[@==4] := switch_yn(["track","focus"]);
    enabled_tracks := enabled_tracks[];
}

stmt gene_tracks_enabled_property(out,property) {
    out := [false,false,false,false,false];
    out[@==0] := switch_yn(["track","gene-other-rev",property]);
    out[@==1] := switch_yn(["track","gene-pc-rev",property]);
    out[@==2] := switch_yn(["track","gene-other-fwd",property]);
    out[@==3] := switch_yn(["track","gene-pc-fwd",property]);
    out[@==4] := switch_yn(["track","focus",property]);
    out := out[];
}

stmt draw_gene_track_names(allotments_trackname) {
    draw_track_name("Genes and transcripts — Other, Reverse strand",["track","gene-other-rev","name"],allotments_trackname[@==0]);
    draw_track_name("Genes and transcripts — Protein coding, Reverse strand",["track","gene-pc-rev","name"],allotments_trackname[@==1]);
    draw_track_name("Genes and transcripts — Other, Forward strand",["track","gene-other-fwd","name"],allotments_trackname[@==2]);
    draw_track_name("Genes and transcripts — Protein coding, Forward strand",["track","gene-pc-fwd","name"],allotments_trackname[@==3]);
    draw_track_name("",["track","focus","name"],allotments_trackname[@==4]);
}

stmt draw_track_category(category,allotments) {
    cat_text_size := 12;
    cat_text_colour := direct_colour(0,0,0,255);

    textpen_cat := pen("'Lato', sans-serif",cat_text_size,cat_text_colour,[][]);
    text2(spacebase(len(allotments) (*) 0,0,16),textpen_cat,category,allotments[]);
}

stmt draw_focus_swatch(allotment_value) {
    swatch_patina := patina_filled(simple_colour(direct_colour(88,168,249,255)));
    rectangle(spacebase(0,-14,0),spacebase(0,25,5),swatch_patina,allotment_value);
}

stmt red_dotted(pstart,pend,pallotment) {
    dots_patina := patina_hollow(barred(direct_colour(255,255,255,255),direct_colour(255,0,0,255),2,4,0.5),1);
    rectangle(spacebase(pstart,-1,0),spacebase(pstart,0,0),dots_patina,pallotment);
    rectangle(spacebase(pend,-1,0),spacebase(pend,0,0),dots_patina,pallotment);
}

style("dots/",["system","depth","depth"][],["tracking-special","56","-10"][]);
style("tracks/",["padding-top","priority"][],["16","0"][]);
style("tracks/track/*/",["padding-top","padding-bottom","height-adjust"][],["4","12","tracking"][]);
style("tracks/track/*/title/",["system","type","indent","padding-top","padding-bottom","priority"][],["window","overlay","left","2","10","-1000"][]);
style("tracks/track/*/main/",["type","priority"][],["overlay","0"][]);
style("tracks/track/*/main/letter/",["system","indent","depth"][],["window","datum(pad-left)","60"][]);
style("tracks/track/*/title/letter/",["system","indent","depth"][],["window","datum(pad-left)","60"][]);
style("tracks/track/*/main/main/",["system","priority"][],["tracking","1000"][]);
style("tracks/track/*/main/background/",["system"][],["window"][]);

stmt gene_track_styles() {
    style("tracks/track/gene-other-rev/",["priority","report","min-height"][],["110","track;switch-id=gene-other-rev;has-labels=true;!boxes","92"][]);
    style("tracks/track/gene-pc-rev/",["priority","report","min-height"][],["100","track;switch-id=gene-pc-rev;has-labels=true;!boxes","92"][]);
    style("tracks/track/gene-other-fwd/",["priority","report","min-height"][],["-110","track;switch-id=gene-other-fwd;has-labels=true;!boxes","92"][]);
    style("tracks/track/gene-pc-fwd/",["priority","report","min-height"][],["-100","track;switch-id=gene-pc-fwd;has-labels=true;!boxes","92"][]);
    style("tracks/track/focus/",["priority","report","min-height"][],["-900","track;switch-id=focus;has-labels=true;!boxes","100"][]);
}

stmt report_shown(rs_bool_show_tr,rs_transcript_id,rs_al_focus_bgd) {
    /* build list of shown focus tr from list of shown tr then turning off non-focus */
    values := rs_transcript_id#[rs_bool_show_tr];
    /* build payload */
    tr_group := eoes_group();
    trans_patina2 := patina_metadata("transcripts-shown",values,eoes_string(values));
    rectangle(spacebase(len([values]) (*) 0,0,0),spacebase(len([values]) (*) 1,0,0),trans_patina2,rs_al_focus_bgd);
}

stmt report_all(rs_transcript_id,rs_focus_id,rs_focus_gene,rs_gn_tr,rs_al_focus_bgd) {
    bool_focus_in_gn := rs_focus_id==rs_focus_gene;
    bool_focus_in_tr := index(rs_gn_tr,[bool_focus_in_gn]);

    /* HACK: send list of all focus tr (not currently used by chrome, but used in standalone) */
    all_ids := rs_transcript_id#[bool_focus_in_tr];
    tr_group := eoes_group();
    trans_patina2 := patina_metadata("all-transcripts",all_ids,eoes_string(all_ids));
    rectangle(spacebase(len([all_ids]) (*) 0,0,0),spacebase(len([all_ids]) (*) 1,0,0),trans_patina2,rs_al_focus_bgd);
}

stmt calc_focus_transcripts_shown(s_bool_show_tr,s_id_tr,s_which_gn_by_tr,s_focus_id,s_focus_gene) {
    notice(format([switch_isnull(["track","focus","enabled-transcripts"])]));
    enabled_transcripts := switch_seqstr(["track","focus","enabled-transcripts"]);
    s_bool_show_tr := in(s_id_tr,[enabled_transcripts]);
    bool_focusshow_tr := index(s_which_gn_by_tr,[s_focus_id==s_focus_gene]);

    /* Temporary hack for focus transcripts for "enabled-transcripts" key: no setting means all. */
    empty_tr_list := bool_focusshow_tr;
    empty_tr_list#[(len([enabled_transcripts]) == 0)==false] := false;
    s_bool_show_tr#[empty_tr_list] := true;
}
