import "lib:std"; use "std";
import "lib:peregrine"; use "peregrine";

/* guidelines
/scren  scale type
1bp      0
10bp     3
100bp    6
1kb     10
10kb    13    ^
100kb   17    exon structure
2Mb     21    labels
4Mb-8Mb 22-23 zmenus, no labels
16Mb    24    no labels, no zmenus
100Mb   26
*/

sequence_scale := 9;

stmt gene_std(p) {
    track_add_tag(p,"local");
    track_add_trigger(p,["track","gene-pc-fwd"]);
    track_add_trigger(p,["track","gene-pc-rev"]);
    track_add_trigger(p,["track","gene-other-fwd"]);
    track_add_trigger(p,["track","gene-other-rev"]);
    track_add_switch(p,["track","focus","item","gene"]);
    track_add_switch(p,["settings"]);
    track_add_switch(p,["focus"]);
    track_add_switch(p,["track","focus"]);
    track_add_switch(p,["buttons","gene"]);
}

stmt focus_gene_std(p) {
    track_add_tag(p,"local");
    track_add_trigger(p,["track","focus","item","gene"]);
    track_add_switch(p,["settings"]);
    track_add_switch(p,["focus"]);
    track_add_switch(p,["track","focus"]);
    track_add_switch(p,["buttons","gene"]);
}

/* TOP-LEVEL */
p := track_new("self()","framing",1,60,60);
track_add_trigger(p,["track"]);
track_apply(p);


/* GENES & TRANSCRIPTS (non-focus) */

/* exon-structure; labels ; zmenus; sequence blocks */
p := track_new("self()","zoomed-transcript",0,8,8);
track_add_tag(p,"local");
gene_std(p);
track_apply(p);
/* exon-structure; labels ; zmenus; sequence blocks */
p := track_new("self()","zoomed-transcript",8,9,1);
track_add_tag(p,"local");
gene_std(p);
//track_set_switch(p,["scale","no-letters"]);
track_apply(p);
/* exon-structure; labels ; zmenus; no sequence blocks */
p := track_new("self()","transcript",sequence_scale,19,6);
track_add_tag(p,"local");
gene_std(p);
track_apply(p);
/* no exon-structure; labels; zmenus */
p := track_new("self()","gene",19,23,4);
track_add_tag(p,"local");
gene_std(p);
track_apply(p);
/* no exon-struxcture; no labels ; no-zmenus */
p := track_new("self()","gene-overview",23,100,6);
gene_std(p);
track_apply(p);

/* GENES & TRANSCRIPTS (focus) */

/* exon-structure; labels ; zmenus; sequence blocks */
p := track_new("self()","focus-zoomed-transcript",0,8,8);
track_add_tag(p,"local");
focus_gene_std(p);
track_apply(p);
/* exon-structure; labels ; zmenus; sequence blocks */
p := track_new("self()","focus-zoomed-transcript",8,9,1);
track_add_tag(p,"local");
focus_gene_std(p);
//track_set_switch(p,["scale","no-letters"]);
track_apply(p);
/* exon-structure; labels ; zmenus; no sequence blocks */
p := track_new("self()","focus-transcript",sequence_scale,100,6);
track_add_tag(p,"local");
focus_gene_std(p);
track_apply(p);

/* RULER */
p := track_new("self()","ruler",1,100,1);
track_add_trigger(p,["ruler"]);
track_add_switch(p,["settings"]);
track_apply(p);

/* GC */
p := track_new("self()","gc",1,100,3);
track_add_tag(p,"local");
track_add_trigger(p,["track","gc"]);
track_add_switch(p,["settings"]);
track_apply(p);


/* VARIANT */
p := track_new("self()","variant",1,100,1);
track_add_tag(p,"local");
track_add_trigger(p,["track","variant"]);
track_add_switch(p,["settings"]);
track_apply(p);


/* CONTIGS */
/* shimmer */
p := track_new("self()","contig",26,200,3);
track_add_tag(p,"local");
track_add_trigger(p,["track","contig"]);
track_add_switch(p,["settings"]);
track_set_switch(p,["scale","shimmer"]);
track_apply(p);
/* regular */
p := track_new("self()","contig",sequence_scale,26,3);
track_add_tag(p,"local");
track_add_trigger(p,["track","contig"]);
track_add_switch(p,["settings"]);
track_apply(p);


/* SEQUENCE */
p := track_new("self()","zoomed-seq",0,sequence_scale,3);
track_add_tag(p,"local");
track_add_trigger(p,["track","contig"]);
track_add_switch(p,["settings"]);
track_apply(p);
